# Aplicacion_Shinohana2.0

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/helpers/: FirebaseHelper.java  MQTTHelper.java
app/menu/: menu_admin.xml  menu_user.xml
app/src/androidTest/java/a/aplicacion4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/aplicacion4/: AddProducto.java  DeleteActivity.java  DeleteProducto.java  ForgotPassword.java  InicioSesion.java  LoginActivity.java  MainActivity.java  MyApplication.java  PruebasMQTT.java  RegistroNewUsuario.java  RegistroUsuario.java  SplashActivity.java  SplashScreen.java  UpdateProducto.java  menuproductos.java
app/src/main/java/shinohana/aplicacion_shinohana3/: AddProducto.java  DeleteActivity.java  DeleteProducto.java  ForgotPassword.java  InicioSesion.java  MainActivity.java  MyApplication.java  PruebasMQTT.java  RegistroNewUsuario.java  SplashScreen.java  UpdateProducto.java  menuproductos.java
app/src/main/res/drawable/: fbordes3.xml  fbordes4.xml  gradiente2.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_add_producto.xml  activity_delete_producto.xml  activity_forgot_password.xml  activity_inicio_sesion.xml  activity_login.xml  activity_menuproductos.xml  activity_pruebas_mqtt.xml  activity_registro_new_usuario.xml  activity_registro_usuario.xml  activity_splash.xml  activity_update_producto.xml  item_producto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
